*{
    margin: 0px;
    padding: 0px;

}

#panel{
    background-color: #fff;
    width: 600px;
    height: auto;
    padding: 10px;
    box-shadow: #333 0px 0px 1px;
    border-radius: 2px;
}

#panel:hover{
    background-color: #f5f5f5;
}

.titulo{
    font-size: 20px;
    color: #000;
}

.titulo:hover{
    text-decoration: none;
}

.descricao{
    font-size: 18px;
    color: #696969;    
}

.foto{
    width: 580px;

}

.back{
    border:1px solid #3498db;
    background-color: #6b63fff1;
    color: black;
    height:45px;
    width:80px;
    border-radius: 5px;
    margin:-1px;
    transition: all 0.3s;
    font-family: Arial;
    cursor: pointer;
    margin: 0 10px;
    margin-bottom: 20px;
}

.back:hover {
    background-color: #3498db;
    color: black;
}